\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[CEPEA 2022]{cepea2022}
\abntrefinfo{CEPEA}{CEPEA}{2022}
{CEPEA. 2022.
Acesso em 26 de novembro de 2022.
Dispon{\'\i}vel em: \url{https://www.cepea.esalq.usp.br/br}.}

\bibitem[Conab 2022]{conab2022}
\abntrefinfo{Conab}{CONAB}{2022}
{CONAB. 2022.
Acesso em 26 de novembro de 2022.
Dispon{\'\i}vel em:
  \url{https://www.conab.gov.br/busca?searchword=soja&searchphrase=all}.}

\bibitem[EMBRAPA 2022]{embrapa2022}
\abntrefinfo{EMBRAPA}{EMBRAPA}{2022}
{EMBRAPA. 2022.
Acesso em 26 de novembro de 2022.
Dispon{\'\i}vel em: \url{https://www.embrapa.br/soja}.}

\bibitem[FAOSTAT 2022]{FAOSTAT2022}
\abntrefinfo{FAOSTAT}{FAOSTAT}{2022}
{FAOSTAT. 2022.
Acesso em 26 de novembro de 2022.
Dispon{\'\i}vel em: \url{www.fao.org/faostat/en/\#data/QCL/visualize}.}

\bibitem[Hyndman e Athanasopoulos 2018]{hyndman2018forecasting}
\abntrefinfo{Hyndman e Athanasopoulos}{HYNDMAN; ATHANASOPOULOS}{2018}
{HYNDMAN, R.~J.; ATHANASOPOULOS, G. \emph{Forecasting: principles and
  practice}. [S.l.]: OTexts, 2018.}

\bibitem[Martins e Werner 2014]{martins2014comparison}
\abntrefinfo{Martins e Werner}{MARTINS; WERNER}{2014}
{MARTINS, V. L.~M.; WERNER, L. Comparison of individual forecasts and their
  combinations: a study with industrial series.
\emph{Production}, SciELO Brasil, v.~24, p. 618--627, 2014.}

\bibitem[Morettin e Toloi 2006]{morettin2006analise}
\abntrefinfo{Morettin e Toloi}{MORETTIN; TOLOI}{2006}
{MORETTIN, P.; TOLOI, C. An{\'a}lise de s{\'e}ries temporais
  2{\textordfeminine} edi{\c{c}}{\~a}o revista e ampliada.
\emph{ABE--Projeto Fisher, Editora Edgar Bl{\"u}cher}, 2006.}

\end{thebibliography}
