\backcite {embrapa2022}{{7}{1}{chapter.1}}
\backcite {cepea2022}{{7}{1}{chapter.1}}
\backcite {FAOSTAT2022}{{7}{1}{figure.1.1}}
\backcite {FAOSTAT2022}{{8}{2}{figure.1.2}}
\backcite {conab2022}{{8}{1}{figure.1.1}}
\backcite {morettin2006analise}{{9}{2}{chapter.2}}
\backcite {morettin2006analise}{{9}{2.1}{section.2.1}}
\backcite {morettin2006analise}{{10}{3}{figure.2.3}}
\backcite {morettin2006analise}{{10}{4}{figure.2.4}}
\backcite {martins2014comparison}{{10}{2.2}{section.2.2}}
\backcite {martins2014comparison}{{11}{2.2}{section.2.2}}
\backcite {hyndman2018forecasting}{{11}{2.2}{section.2.2}}
\backcite {hyndman2018forecasting}{{12}{5}{figure.2.5}}
