\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[CEPEA 2022]{cepea2022}
\abntrefinfo{CEPEA}{CEPEA}{2022}
{CEPEA. 2022.
Acesso em 26 de novembro de 2022.
Dispon{\'\i}vel em: \url{https://www.cepea.esalq.usp.br/br}.}

\bibitem[Conab 2022]{conab2022}
\abntrefinfo{Conab}{CONAB}{2022}
{CONAB. 2022.
Acesso em 26 de novembro de 2022.
Dispon{\'\i}vel em:
  \url{https://www.conab.gov.br/busca?searchword=soja&searchphrase=all}.}

\bibitem[Morettin e Toloi 2006]{morettin2006analise}
\abntrefinfo{Morettin e Toloi}{MORETTIN; TOLOI}{2006}
{MORETTIN, P.; TOLOI, C. An{\'a}lise de s{\'e}ries
  temporais—2{\textordfeminine} edi{\c{c}}{\~a}o revista e ampliada.
\emph{ABE--Projeto Fisher, Editora Edgar Bl{\"u}cher}, 2006.}

\end{thebibliography}
